{
    "name": "datastreamer",
    "version": "1.0.0",
    "description": "websockets for photonranch",
    "author": "",
    "dependencies": {
        "serverless": "^3.27.0",
        "serverless-domain-manager": "6.0.3",
        "serverless-python-requirements": "^6.0.0"
    }
}
